TWELVE_API_KEY=892f28628ea14be189ae98c007587b3a
OPENAI_API_KEY = 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
ALPHA_VANTAGE_KEY= "9U23G0RQSOHBTLON"
x-rapidapi-key: c28719f8e5mshae7973498cf2a1cp1cefb1jsnc8fb8cd00297
