VITE_TWELVE_API_KEY=892f28628ea14be189ae98c007587b3a
VITE_OPENAI_API_KEY = "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"
